look to la luna

don't leave the
house today

we will all
die one day

you are throwing
your life away

go outside!

give up!

you will die alone

ask again later

wake up

you are worshiping 
a sun god

stay asleep

marry and reproduce

question authority

think for yourself

steven lives

bring him the photo

your soul
is hidden deep
within the darkness

you were born wrong

you are dark inside

you will never
be forgiven

when life
gives you lemons
reroll!

it is dangerous
to go alone

go to the next room

you will die

why so blue?

your princess
is in another castle

you make mistakes
it is only
natural

a hanged man
brings you
no luck today

the devil in disguise

nobody knows
the troubles
you have seen

do not look so hurt
others
have problems too

always your head
in the clouds

do not lose your head

do not cry
over spilled tears

well that
was worthless

sunrays on your
little face

have you seen
the exit?

always look on
the bright side

get a baby pet
it will cheer you up

meet strangers
without prejudice

only a sinner

see what he sees
do what he does

lies

lucky numbers
16 31 64 70 74

go directly to jail

rebirth got cancelled

follow the cat

you look fat
you should
exercise more

take your medicine

come to a fork
in the road
take it

believe in yourself

trust no one

trust good people

follow the dog

follow the zebra

what do you want
to do today

use bombs wisely

live to die

you are
playing it wrong
give me the controller

choose your own path

your old life
lies in ruin

i feel asleep!!!

may your troubles
be many

blame nobody
but yourself

hutts never will
play in this mod

supernova will take
your life

vote for rainbow rain
and unicorn start piss

isaac mod api
very awful

maybe you'll find a
new room

control the chaos
with nay and yea

kappa behind
you

you behind
kappa

your viewers
love you?

vote for number 4

kappa pride will
give you a rainbow

purple heart will give
you something new

just take bits
